<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="drawerCellIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="drawerCellIdentifier" rowHeight="98" id="KGk-i7-Jjw" customClass="DrawerCell" customModule="shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-Qy-fiq">
                        <rect key="frame" x="184" y="10" width="1" height="77"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="HG5-xR-OYh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-Zs-ggJ" userLabel="leftView">
                        <rect key="frame" x="5" y="5" width="174" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3co-SM-Pfc">
                                <rect key="frame" x="60" y="19" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-fb-TrN">
                                <rect key="frame" x="60" y="48" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-wc-gvs">
                                <rect key="frame" x="5" y="19" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DXB-s2-Qsd"/>
                                    <constraint firstAttribute="height" constant="50" id="JaI-uY-K8f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-0L-1oI">
                                <rect key="frame" x="139" y="29" width="30" height="30"/>
                                <state key="normal" title="购买"/>
                                <connections>
                                    <action selector="leftButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u3O-m6-NWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpq-wc-gvs" firstAttribute="leading" secondItem="6mH-Zs-ggJ" secondAttribute="leading" constant="5" id="6Vm-a0-7hC"/>
                            <constraint firstItem="L6C-fb-TrN" firstAttribute="bottom" secondItem="Qpq-wc-gvs" secondAttribute="bottom" id="Hd1-qS-E8O"/>
                            <constraint firstItem="3co-SM-Pfc" firstAttribute="leading" secondItem="Qpq-wc-gvs" secondAttribute="trailing" constant="5" id="KHM-Mi-Ano"/>
                            <constraint firstItem="EXt-0L-1oI" firstAttribute="centerY" secondItem="6mH-Zs-ggJ" secondAttribute="centerY" id="QBa-Fz-hKI"/>
                            <constraint firstItem="L6C-fb-TrN" firstAttribute="leading" secondItem="3co-SM-Pfc" secondAttribute="leading" id="Tav-4a-VRg"/>
                            <constraint firstItem="Qpq-wc-gvs" firstAttribute="centerY" secondItem="6mH-Zs-ggJ" secondAttribute="centerY" id="Uzn-Fq-6nU"/>
                            <constraint firstAttribute="trailing" secondItem="EXt-0L-1oI" secondAttribute="trailing" constant="5" id="d99-LT-rSm"/>
                            <constraint firstItem="3co-SM-Pfc" firstAttribute="top" secondItem="Qpq-wc-gvs" secondAttribute="top" id="fxU-hm-C0l"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-cg-b9Q" userLabel="rightView">
                        <rect key="frame" x="190" y="5" width="173" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-eN-7Cj">
                                <rect key="frame" x="60" y="48" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-fh-Xce">
                                <rect key="frame" x="5" y="19" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lzq-ZK-tx4"/>
                                    <constraint firstAttribute="width" constant="50" id="yPy-b8-YBA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-oh-5ni">
                                <rect key="frame" x="138" y="29" width="30" height="30"/>
                                <state key="normal" title="购买"/>
                                <connections>
                                    <action selector="rightButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yjm-3a-UMp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q25-Ky-UU5">
                                <rect key="frame" x="60" y="19" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mdi-eN-7Cj" firstAttribute="leading" secondItem="q25-Ky-UU5" secondAttribute="leading" id="2dI-FW-34k"/>
                            <constraint firstItem="q25-Ky-UU5" firstAttribute="leading" secondItem="lSP-fh-Xce" secondAttribute="trailing" constant="5" id="3f1-w7-6ps"/>
                            <constraint firstItem="lSP-fh-Xce" firstAttribute="centerY" secondItem="cJ1-cg-b9Q" secondAttribute="centerY" id="EvP-Oz-cqT"/>
                            <constraint firstAttribute="trailing" secondItem="xWA-oh-5ni" secondAttribute="trailing" constant="5" id="J78-0o-Rqd"/>
                            <constraint firstItem="Mdi-eN-7Cj" firstAttribute="bottom" secondItem="lSP-fh-Xce" secondAttribute="bottom" id="JDe-Ur-mxo"/>
                            <constraint firstItem="q25-Ky-UU5" firstAttribute="top" secondItem="lSP-fh-Xce" secondAttribute="top" id="Nge-1G-Otd"/>
                            <constraint firstItem="xWA-oh-5ni" firstAttribute="centerY" secondItem="cJ1-cg-b9Q" secondAttribute="centerY" id="Zbc-Wx-4GQ"/>
                            <constraint firstItem="lSP-fh-Xce" firstAttribute="leading" secondItem="cJ1-cg-b9Q" secondAttribute="leading" constant="5" id="abQ-Cm-LlZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cJ1-cg-b9Q" firstAttribute="leading" secondItem="ZbO-Qy-fiq" secondAttribute="trailing" constant="5" id="6sg-8O-cx4"/>
                    <constraint firstAttribute="bottom" secondItem="cJ1-cg-b9Q" secondAttribute="bottom" constant="5" id="8uF-gY-yag"/>
                    <constraint firstItem="ZbO-Qy-fiq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BCj-n9-NhT"/>
                    <constraint firstAttribute="trailing" secondItem="cJ1-cg-b9Q" secondAttribute="trailing" constant="5" id="Fm7-iy-K3w"/>
                    <constraint firstAttribute="bottom" secondItem="ZbO-Qy-fiq" secondAttribute="bottom" constant="10" id="G6y-bc-wdt"/>
                    <constraint firstItem="6mH-Zs-ggJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="If3-0C-GGS"/>
                    <constraint firstAttribute="bottom" secondItem="6mH-Zs-ggJ" secondAttribute="bottom" constant="5" id="SHJ-ss-svI"/>
                    <constraint firstItem="ZbO-Qy-fiq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TtZ-kJ-v0k"/>
                    <constraint firstItem="cJ1-cg-b9Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UUF-v1-RBU"/>
                    <constraint firstItem="ZbO-Qy-fiq" firstAttribute="leading" secondItem="6mH-Zs-ggJ" secondAttribute="trailing" constant="5" id="pez-14-Op3"/>
                    <constraint firstItem="6mH-Zs-ggJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pxV-D3-XYF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftBtn" destination="EXt-0L-1oI" id="wyK-Qe-Wjt"/>
                <outlet property="leftImage" destination="Qpq-wc-gvs" id="fo4-Ib-4R2"/>
                <outlet property="leftSubTitle" destination="L6C-fb-TrN" id="d1p-4m-hfZ"/>
                <outlet property="leftTitle" destination="3co-SM-Pfc" id="GhM-Et-mpk"/>
                <outlet property="leftView" destination="6mH-Zs-ggJ" id="Ein-s7-Lu8"/>
                <outlet property="rightBtn" destination="xWA-oh-5ni" id="0Zs-os-I05"/>
                <outlet property="rightImage" destination="lSP-fh-Xce" id="H0w-6J-SXg"/>
                <outlet property="rightSubTitle" destination="Mdi-eN-7Cj" id="tcd-WT-ute"/>
                <outlet property="rightTitle" destination="q25-Ky-UU5" id="m1W-hj-nHj"/>
                <outlet property="rightView" destination="cJ1-cg-b9Q" id="Elt-wc-Efb"/>
            </connections>
            <point key="canvasLocation" x="277" y="246"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="0" width="100" height="100"/>
        <image name="1" width="100" height="100"/>
    </resources>
</document>
